{
  "name": "gsof-simple-file-async",
  "version": "0.2.7",
  "description": "a simple async/await file library, like csharp file class.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node test/test.js",
    "typings": "tsc -d --module system --moduleResolution node --OutFile ./dist/index.js",
    "clean": "node -e \"var s=require('shelljs'),d=['lib'];s.rm('-rf',d);\"",
    "build:ts": "tsc",
    "build": "npm-run-all clean build:ts typings",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "keywords": [
    "async",
    "await",
    "C#",
    "csharp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gaoshang212/gsof-simple-file-async.git"
  },
  "author": "gaoshang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.23",
    "@types/rimraf": "^2.0.2",
    "npm-run-all": "^4.0.2",
    "shelljs": "^0.7.8"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
